AWSTemplateFormatVersion: "2010-09-09"
Description: Hosted zone for the Hello service

Parameters:

    Domain:
        Type: String
        Default: opslevel.staschuk.com

Outputs:

    ZoneId:
        Value: !Ref HostedZone
        Export:
            Name: hello-hosted-zone-id

    DomainName:
        Value: !Sub ${Domain}
        Export:
            Name: hello-base-domain

Resources:

    HostedZone:
        Type: AWS::Route53::HostedZone
        Properties:
            Name: !Sub ${Domain}
