AWSTemplateFormatVersion: "2010-09-09"
Description: Hosted zone ID

Outputs:

    ZoneId:
        Value: Z0569336XC4YIKH43YJN
        Export:
            Name: hello-hosted-zone-id

    DomainName:
        Value: staschuk.com
        Export:
            Name: hello-base-domain

# The zone itself is created by the Route 53 registrar
# and not managed by CloudFormation.
# NullResource is a hack to work around CloudFormation's insistence
# that there be at least one resource in the template.

Resources:

    NullResource:
        Type: Custom::Null
        Condition: Never

Conditions:

    Never: !Equals [0, 1]
